image: thsfewer/arm-dev

# before_script:
#   - apt-get update -y && apt-get install wget bzip2 build-essential libgtk2.0-dev -y
#   # go
#   - wget https://storage.googleapis.com/golang/go1.7.1.linux-armv6l.tar.gz
#   - tar xf go1.7.1.linux-armv6l.tar.gz
#   - mkdir $HOME/go
#   - export GOROOT=/usr/local/go
#   - export GOPATH=$HOME/go
#   - export PATH=$GOPATH/bin:$GOROOT/bin:$PATH


build:
  script:
    - mkdir -p build-arm-wxWidgets-3.1.0
    - cd build-arm-wxWidgets-3.1.0
    - mkdir -p $HOME/wxWidgets
    - pushd $HOME/wxWidgets
    - wget https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.0/wxWidgets-3.1.0.tar.bz2
    - tar xf wxWidgets-3.1.0.tar.bz2
    - cd wxWidgets-3.1.0
    - ./configure --enable-unicode --enable-monolithic --enable-stl --enable-graphics_ctx --host=arm-linux --with-gtk --with-libpng=builtin --with-libjpeg=builtin --with-libtiff=builtin --with-regex=builtin --with-zlib=builtin --with-expat=builtin
    - make
    - popd 
    - cp -r /root/wxWidgets/wxWidgets-3.1.0/lib/* .
    - ulimit -a
    #- go get -x github.com/neonsoftware/wxGo

  artifacts:
    paths:
    - "build-arm-wxWidgets-3.1.0"
